<!DOCTYPE html><html><head><title>/authors/jonathan/</title><link rel="canonical" href="/authors/jonathan/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/authors/jonathan/" /></head></html>