<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Jonathan Chang | Yuheng Chang</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Self Introduction Hello folks! My name is Yuheng (Jonathan) Chang from Taiyuan, Shanxi, China. I&rsquo;m currently a senior year computer science student at the University of Illinois at Urbana Champaign and expected to be graduated in May, 2022. I really enjoy being a software engineer especially building large-scale distributed services, but I also love every other part of my life. Frankly, I have so many wishes waiting to be achieved. Some might just sound unreasonable, but I have the confidence to make all of them come true, which keeps me busy and happy.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Authors",
      "item":"/authors/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Jonathan Chang",
      "item":"/authors/jonathan/"}]
}
</script>



<meta property="og:title" content="Jonathan Chang | Yuheng Chang" />
<meta property="og:type" content="website" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/authors/jonathan/" />





<meta property="og:description" content="Eureka is a elegant and powerful theme for Hugo." />





<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Yuheng Chang" />








<meta property="article:section" content="authors" />


<link rel="alternate" type="application/rss+xml" href="/authors/jonathan/index.xml" title="Yuheng Chang" />

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Yuheng Chang</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/blogs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Blogs</a>
            <a href="/gallery/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Gallery</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
<div class="pl-scrollbar bg-secondary-bg">
  <div class="max-w-screen-xl mx-auto">
    <div class="lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12">
      <div class="flex flex-col md:flex-row items-center justify-center mb-12">
  
  
    <div class="flex-none w-48 mx-auto md:ml-0 md:mr-8 md:pr-8 md:border-r">
      <img src="/images/avatar.jpg" class="rounded-full" alt="Avatar">
    </div>
  
  <div class="flex-grow mt-4 md:mt-0">
    <div class="text-3xl py-4">Jonathan Chang</div>
    <div class="w-3/12 xl:w-2/12 border-b"></div>

    <div class="flex items-center pt-4">
      
        <i class="fas fa-user"></i>
      
      <div class="flex flex-wrap">
        
          <span class="pl-4">Senior year undergraduate student</span>
        

        
          <a href="https://cs.illinois.edu/about" class="pl-4">University of Illinois at Urbana Champaign</a>
        
      </div>

    </div>

    
      <div class="py-8 text-lg leading-normal">
        Stay safe and wear mask :D
      </div>
    
  </div>
  <div class="flex md:flex-col justify-center items-end ml-8">
    
    
      
      
      
      
      
      <div class="pb-2 pr-4 md:pr-0 pt-4 md:pt-0">
        <a href="mailto:jonathanyuheng@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    
      
      
      
      
      
      <div class="pb-2 pr-4 md:pr-0 pt-4 md:pt-0">
        <a href="https://twitter.com/JonathanHeng8"><i class="fab fa-twitter"></i></a>
      </div>
    
      
      
      
      
      
      <div class="pb-2 pr-4 md:pr-0 pt-4 md:pt-0">
        <a href="https://github.com/SCHJonathan"><i class="fab fa-github"></i></a>
      </div>
    
  </div>
</div>
<div class="content">
  <h2 id="self-introduction">Self Introduction</h2>
<p>Hello folks! My name is Yuheng (Jonathan) Chang from Taiyuan, Shanxi, China. I&rsquo;m currently a senior year computer science student at the <a href="https://cs.illinois.edu/about">University of Illinois at Urbana Champaign</a> and expected to be graduated in May, 2022. I really enjoy being a software engineer especially building large-scale distributed services, but I also love every other part of my life. Frankly, I have so many wishes waiting to be achieved. Some might just sound unreasonable, but I have the confidence to make all of them come true, which keeps me busy and happy.</p>
<h2 id="fun-facts">Fun Facts</h2>
<ul>
<li>
<p><strong>King of the Junk</strong>
<br>I got this nickname purely due to the fact that I was the major customer for nearly all of the fast-food restaurants near my college. I&rsquo;m too impatient to cook myself (but I actually am a talented cook) and too poor (PepeCry) to enjoy a decent meal. With tons of fast-food consumption experience, I finally made the conclusion: Within the scope of fast food restaurants, the Popeye has the best chicken and the Burger King&rsquo;s double whopper is the best burger. Change my mind!</p>
</li>
<li>
<p><strong>Fake Love</strong>:
<br>I freaking love music. I spend at least 2 hours every day with music but I have never been to a concert. I freaking love traveling. I have been to lots of major cities in China and spent 16 days in Singapore but the farthest place I have ever been to in the United States is Chicago, which is literally 4-hour-driving away from my university. Well, at least &ldquo;Travel around the U.S.&rdquo; and &ldquo;Go to Joji and Drake&rsquo;s concert&rdquo; are on my wish list now.</p>
</li>
<li>
<p><strong>Competitive Programming</strong>
<br>Forget when, where, and how. Suddenly I feel amused by joining programming competitions. However, the fact is my algorithm isn&rsquo;t good and I am sucked at math. I screencasted every coding competition I have joined. Don&rsquo;t worry. I will never publicize the recording unless I win that competition (which probably won&rsquo;t happen in the forseenable future).</p>
</li>
</ul>

</div>

    </div>
  </div>
</div>
<div class="pl-scrollbar bg-primary-bg">
  <div class="max-w-screen-xl mx-auto">
    <div class="lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12">
      <div class="overflow-hidden divide-y">
  
</div>


    </div>
  </div>
</div>

  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>